<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blokada.rytmblokada.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Zablokuj"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="119dp" />

        <Button
            android:id="@+id/enableBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lock"
            android:layout_centerHorizontal="true"
            android:text="Włącz"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="206dp" />

        <Button
            android:id="@+id/disableBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enableBtn"
            android:layout_centerHorizontal="true"
            android:text="Wyłącz"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="291dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
